# landmoveflow2

./: App.config  App.xaml  App.xaml.cs  CsvUploaderViewModel.cs  LMFS.csproj
Db/: DBService.cs  MariaDBConnection.cs
Engine/: AppendIdToVisibilityConverter.cs  AppendOwnerToVisibilityConverter.cs  BoolToVisibilityConverter.cs  CsvUploader.cs  GridDetailItem.cs  GridQueryItem.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  LandMoveFlowConverter.cs  MultiFormatConverter.cs  ZoomPercentConverter.cs
Interfaces/: IMessageBoxService.cs
Messages/: DiagramMessages.cs  LoadXmlMessage.cs  LoginSuccessMessage.cs
Models/: DbConInfo.cs  JimokCode.cs  LandMoveCsv.cs  LandMoveExtentions.cs  LandMoveInfo.cs  ReasonCode.cs  SidoCode.cs  User.cs  VersionInfo.cs
Properties/: Licenses.licx  Settings.Designer.cs  Settings.settings
Services/: ApplicationHostService.cs  GlobalDataManager.cs  KeyCloakLoginService.cs  UpdateService.cs  WpfMessageBoxService.cs
Utils/: SystemBrowser.cs
ViewModels/Pages/: AboutViewModel.cs  CsvUploaderViewModel.cs  LandMoveDetailViewModel.cs  LandMoveFlowViewModel.cs  LandMoveQueryViewModel.cs  LandMoveSettingViewModel.cs  SettingsViewModel.cs  ShowToastMessage.cs
ViewModels/Windows/: LoginViewModel.cs  MainWindowViewModel.cs
Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CsvUploaderPage.xaml  CsvUploaderPage.xaml.cs  LandMoveDetailPage.xaml  LandMoveDetailPage.xaml.cs  LandMoveFlowPage.xaml  LandMoveFlowPage.xaml.cs  LandMoveQueryPage.xaml  LandMoveQueryPage.xaml.cs  LandMoveSettingPage.xaml  LandMoveSettingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  BusyWindow.xaml  BusyWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
