<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
      xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
      xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      xmlns:local="clr-namespace:LMFS.Engine"
      x:Class="LMFS.Views.Pages.LandMoveFlowPage"
      xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
      xmlns:xtraEditors="clr-namespace:DevExpress.XtraEditors;assembly=DevExpress.XtraEditors.v23.2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="토지이동흐름도"
      Loaded="LandMoveFlowPage_OnLoaded"
      Unloaded="LandMoveFlowPage_Unloaded"
      SizeChanged="LandMoveFlowPage_OnSizeChanged">

    <Page.Resources>
        <local:ZoomPercentConverter x:Key="ZoomPercentConverter"/>
    </Page.Resources>

    <!--참고
    <Page.Resources>
        <Style x:Key="InfoCardStyle" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <Style x:Key="CardTitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="맑은고딕 MDL2 Assets"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>

        <Style x:Key="CardContentStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#555"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <Style x:Key="CardLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource CardContentStyle}">
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Page.Resources>
    -->

    <DockPanel>

        <Grid DockPanel.Dock="Left" Width="320">

            <Grid.RowDefinitions>
                <RowDefinition Height="130" />
                <RowDefinition Height="90" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Background="#A3C6C4" BorderThickness="2" CornerRadius="10" Padding="5">
                <StackPanel Grid.Row="0" Margin="5,5,5,5">
                    <!-- 코드 직접 입력 기능 추가 //251117//NotUsed// -->
                    <dxlc:LayoutGroup Orientation="Horizontal" Height="28" Margin="4">
<!--
                        <dxe:ComboBoxEdit IsTextEditable="True" 
                                          ItemsSource="{Binding UmdList}"
                                          ValueMember="umdCd" DisplayMember="umdCdNm"
                                          EditValue="{Binding EditValueUmd, Mode=TwoWay}"
                                          SelectedItem="{Binding SelectedUmd, Mode=TwoWay}"/>
                        <dxe:ComboBoxEdit IsTextEditable="True"
                                          ItemsSource="{Binding RiList}"
                                          ValueMember="riCd" DisplayMember="riCdNm"
                                          EditValue="{Binding EditValueRi, Mode=TwoWay}"
                                          SelectedItem="{Binding SelectedRi}"/> 
-->                        
                        <dxe:ComboBoxEdit IsTextEditable="False" 
                                          ItemsSource="{Binding UmdList}"
                                          ValueMember="umdCd" DisplayMember="umdCdNm"
                                          SelectedItem="{Binding SelectedUmd, Mode=TwoWay}"/>
                        <dxe:ComboBoxEdit IsTextEditable="False"
                                          ItemsSource="{Binding RiList}"
                                          ValueMember="riCd" DisplayMember="riCdNm"
                                          SelectedItem="{Binding SelectedRi}"/>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal" Height="28" Margin="4">
                        <Label Content="" Width="98" Margin="0" HorizontalContentAlignment="Center"/>
                        <CheckBox Content="산" IsChecked="{Binding IsSan, Mode=TwoWay}" Width="40" Height="18"/>
                        <!-- 본번 -->
                        <dxe:TextEdit EditValue="{Binding Bobn, UpdateSourceTrigger=PropertyChanged}"
                                      Width="60" MaxLength="4" MaskType="Numeric" Mask="0000" MaskUseAsDisplayFormat="True"
                                      GotFocus="TextEdit_GotFocus"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Text="중앙 정렬 텍스트">
                            <dxe:TextEdit.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EnterCommand}"></KeyBinding>
                            </dxe:TextEdit.InputBindings>
                        </dxe:TextEdit>
                        <Label Content="-" Width="15" Margin="0" HorizontalContentAlignment="Center"/>
                        <!-- 부번 -->
                        <dxe:TextEdit EditValue="{Binding Bubn, UpdateSourceTrigger=PropertyChanged}"
                                      Width="60" MaxLength="4" MaskType="Numeric" Mask="0000" MaskUseAsDisplayFormat="True"
                                      GotFocus="TextEdit_GotFocus"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Text="중앙 정렬 텍스트">
                            <dxe:TextEdit.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding EnterCommand}"></KeyBinding>
                            </dxe:TextEdit.InputBindings>
                        </dxe:TextEdit>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" Height="28" Margin="4 4 4 2">
                        <Button Content="기록" Width="60" Command="{Binding QueryCommand}" FontWeight="Bold" Background="White" Foreground="#FF3786BC" BorderBrush="#FF3786BC" Margin="0 0 80 0" />
                        <Button Content="검색" Width="142" Command="{Binding SearchCommand}" FontWeight="Bold" Background="#FF3786BC" Foreground="White" BorderBrush="White"/>
                    </dxlc:LayoutGroup>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" Margin="5,5,5,5">
                <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" Height="28" Margin="10 5 10 5">
                    <Button Content="자료(CSV) 추가" Width="142" Command="{Binding LoadCsvFileDataCommand}" Foreground="White" BorderBrush="White" Background="#FFFF7F00" FontWeight="Bold"/>
                </dxlc:LayoutGroup>
                <Border BorderBrush="#A3C6C4" Background="#FFE0E7E9" BorderThickness="1" CornerRadius="5" Height="40">
                    <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Left" Height="40">
                        <CheckBox Content="[지목변경] 표시" IsChecked="{Binding JimokChg, Mode=TwoWay}" Height="16" Width="250" Background="White">
                        </CheckBox>
                        <!-- 이동정리목록 내보내기 버튼 -->
                        <Button Command="{Binding ExportGridCommand}" ToolTip="이동정리목록 내보내기" 
                                Visibility="{Binding IsFlowData, Converter={StaticResource BoolToVisibilityConverter}}"
                                HorizontalAlignment="Right" Width="32" Height="32" Margin="0,0,0,4" Background="Transparent" BorderThickness="0">
                            <Image Source="pack://application:,,,/Resources/Images/excelIcon.png" Stretch="Uniform" Width="32" Height="32" Margin="0,0,0,0" />
                        </Button>
                    </dxlc:LayoutGroup>
                </Border>
            </StackPanel>

            <!--            <dxg:GridControl Grid.Row="2" Name="FlowDataGrid" AutoExpandAllGroups="True" AllowColumnMRUFilterList="False"
                                ItemsSource="{Binding GridDataSource}" SelectionMode="Row"
                                dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap" ShowBorder="True"
                                Margin="4,0,4,4" Cursor="Hand">

                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" 
                                            Command="{Binding FlowDataDoubleClickCommand}"
                                            PassEventArgsToCommand="True"
                                            />
                </dxmvvm:Interaction.Behaviors>

                <dxg:GridControl.View>
                    <dxg:TableView ShowIndicator="False" ShowGroupPanel="False" NavigationStyle="Row" AutoWidth="False">
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="bfPnu" Header="이동전" Width="1*" UnboundDataType="{x:Type sys:String}"
                                    ReadOnly="True" HorizontalHeaderContentAlignment="Center" />
                    <dxg:GridColumn FieldName="afPnu" Header="이동후" Width="1*" UnboundDataType="{x:Type sys:String}"
                                    ReadOnly="True" HorizontalHeaderContentAlignment="Center" />
                    <dxg:GridColumn FieldName="regDt" Header="정리일" Width="1*" HorizontalHeaderContentAlignment="Center"
                                    ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="yyyyMMdd" ShowPopupIfReadOnly="False" HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="rsn" Header="종목" Width="1.2*" MinWidth="120" HorizontalHeaderContentAlignment="Center" 
                                    ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>                
            </dxg:GridControl>
-->

            <!-- 다이어그램 생성+분석+전처리 모두 끝난 뒤에만 카테고리 그리드가 보임 -->
            <Border Grid.Row="2" Background="Transparent" BorderBrush="#A3C6C4" BorderThickness="1" CornerRadius="5">
                <dxg:GridControl Name="AnotherFlowDataGrid"
                                 AutoExpandAllGroups="True" AllowColumnMRUFilterList="False"
                                    ItemsSource="{Binding GridCategoryDataSource}"
                                    SelectedItem="{Binding SelectedFlowData}" SelectionMode="Row"
                                    Visibility="{Binding IsDiagramReady, Converter={StaticResource BoolToVisibilityConverter}}"
                                    dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap" ShowBorder="True"
                                    Cursor="Hand">

                    <dxmvvm:Interaction.Behaviors>
                        <!-- PassEventArgsToCommand="False" 또는 이 속성 자체를 제거 -->
                        <dxmvvm:EventToCommand EventName="MouseLeftButtonUp" 
                                                Command="{Binding RowClickCommand}"
                                                CommandParameter="{Binding Path=SelectedItem, ElementName=AnotherFlowDataGrid}"
                                                PassEventArgsToCommand="False"
                                                />
                    </dxmvvm:Interaction.Behaviors>

                    <dxg:GridControl.View>
                        <dxg:TableView ShowIndicator="False" ShowGroupPanel="False" NavigationStyle="Row" AutoWidth="False">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="regDt" Header="정리일" Width="1*" HorizontalHeaderContentAlignment="Center"
                                        ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings DisplayFormat="yyyyMMdd" ShowPopupIfReadOnly="False" HorizontalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="rsn" Header="종목" Width="1.2*" MinWidth="120" HorizontalHeaderContentAlignment="Center" 
                                        ReadOnly="True">
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <!--<dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                        <dxg:GridSummaryItem FieldName="FullName" SummaryType="Count" />
                    </dxg:GridControl.TotalSummary>-->
                </dxg:GridControl>
            </Border>
            <!--- Hide : Unvisible(Collapsed) => Real DB Record -->
            <dxg:GridControl Grid.Row="2" Name="FlowDataGrid" Visibility="Collapsed" 
                                AutoExpandAllGroups="True" AllowColumnMRUFilterList="False"
                                ItemsSource="{Binding GridDataSource}" SelectionMode="Row"
                                dx:ScrollBarExtensions.ScrollBarMode="TouchOverlap" ShowBorder="True"
                                Margin="4,0,4,4" Cursor="Hand">

                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="MouseDoubleClick" 
                                            Command="{Binding FlowDataDoubleClickCommand}"
                                            PassEventArgsToCommand="True"
                                            />
                </dxmvvm:Interaction.Behaviors>

                <dxg:GridControl.View>
                    <dxg:TableView ShowIndicator="False" ShowGroupPanel="False" NavigationStyle="Row" AutoWidth="False">
                    </dxg:TableView>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="bfPnu" Header="이동전" Width="100" UnboundDataType="{x:Type sys:String}"
                                    ReadOnly="True" HorizontalHeaderContentAlignment="Center" />
                    <dxg:GridColumn FieldName="afPnu" Header="이동후" Width="100" UnboundDataType="{x:Type sys:String}"
                                    ReadOnly="True" HorizontalHeaderContentAlignment="Center" />
                    <dxg:GridColumn FieldName="regDt" Header="정리일" Width="100" HorizontalHeaderContentAlignment="Center"
                                    ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:DateEditSettings DisplayFormat="yyyyMMdd" ShowPopupIfReadOnly="False" HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="rsn" Header="종목" Width="120" MinWidth="120" HorizontalHeaderContentAlignment="Center" 
                                    ReadOnly="True">
                        <dxg:GridColumn.EditSettings>
                            <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
                <!--<dxg:GridControl.TotalSummary>
                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                    <dxg:GridSummaryItem FieldName="FullName" SummaryType="Count" />
                </dxg:GridControl.TotalSummary>-->
            </dxg:GridControl>
        </Grid>

        <Border Background="WhiteSmoke" 
                BorderBrush="#A3C6C4"  BorderThickness="2" DockPanel.Dock="Top"
                CornerRadius="5">
            <!-- 5개의 원본 컬럼 정의 -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195" />
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" /><!-- Space -->
                    <ColumnDefinition Width="360" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="#A3C6C4" Background="#E0E7E9" BorderThickness="1" CornerRadius="5" Height="40" Margin="5 0 0 0">
                    <!-- 내부 Grid는 4컬럼을 하나로 감싸는 역할 -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <!--Mode=TwoWay 라는 건 화면에서 변경해도 ViewModel로 반영되고, ViewModel에서 변경해도 화면에 반영된다는 뜻-->
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsOwnName, Mode=TwoWay}" Content="소유자명" Height="25" Margin="5 10 0 10"/>
                        <CheckBox Grid.Column="1" IsChecked="{Binding IsJimok, Mode=TwoWay}" Content="지목" Height="25" Margin="5 10 0 10" />
                        <CheckBox Grid.Column="2" IsChecked="{Binding IsArea, Mode=TwoWay}" Content="면적" Height="25" Margin="5 10 0 10" />
                    </Grid>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" 
                        Visibility="{Binding IsFlowData, Converter={StaticResource BoolToVisibilityConverter}}"
                        BorderBrush="#A3C6C4" Background="#E0E7E9" BorderThickness="1" CornerRadius="5" Height="40" Margin="5 0 0 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <!-- 인쇄 버튼 -->
                        <Button Command="{Binding PrintCommand}" ToolTip="인쇄" Width="42" Height="36" Margin="0,0,0,0" Background="Transparent" BorderThickness="0">
                            <Image Source="pack://application:,,,/Resources/Images/printIcon.png" Stretch="Uniform" Width="32" Height="32" Margin="-10,0,-10,0" />
                        </Button>
                        <!-- PDF 내보내기 버튼 -->
                        <Button Command="{Binding ExportPdfCommand}" ToolTip="PDF로 내보내기" Width="42" Height="36" Margin="0,0,0,0" Background="Transparent" BorderThickness="0">
                            <Image Source="pack://application:,,,/Resources/Images/pdfIcon.png" Stretch="Uniform" Width="32" Height="32" Margin="-10,0,-10,0" />
                        </Button>
                        <!-- JPG 내보내기 버튼 -->
                        <Button Command="{Binding ExportJpgCommand}" ToolTip="JPG로 내보내기" Width="42" Height="36" Margin="0,0,0,0" Background="Transparent" BorderThickness="0">
                            <Image Source="pack://application:,,,/Resources/Images/jpgIcon.png" Stretch="Uniform" Width="32" Height="32" Margin="-10,0,-10,0" />
                        </Button>
                        <!-- PNG 내보내기 버튼 -->
                        <Button Command="{Binding ExportPngCommand}" ToolTip="PNG로 내보내기" Width="42" Height="36" Margin="0,0,0,0" Background="Transparent" BorderThickness="0">
                            <Image Source="pack://application:,,,/Resources/Images/pngIcon.png" Stretch="Uniform" Width="32" Height="32" Margin="-10,0,-10,0" />
                        </Button>
                    </StackPanel>
                </Border>
                <!-- Spacer: Grid.Column="2"는 나머지 영역을 차지해서 오른쪽으로 밀어줍니다 -->
                <Border Grid.Row="0" Grid.Column="3" BorderBrush="#A3C6C4" Background="#E0E7E9" BorderThickness="1" CornerRadius="5" Height="40" Margin="5 0 5 0">
                    <!-- 내부 Grid는 3컬럼을 하나로 감싸는 역할 -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.35*" />
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>
                        <!--Mode=TwoWay 라는 건 화면에서 변경해도 ViewModel로 반영되고, ViewModel에서 변경해도 화면에 반영된다는 뜻-->
                        <CheckBox Grid.Column="0" IsChecked="{Binding Portrait, Mode=TwoWay}" Content="세로형" Foreground="#6C7A89" FontWeight="Bold" Height="25" Margin="5 10 0 10" />
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- TrackBarEdit -->
                            <!-- x:Name을 추가하면:XAML에서 ElementName 바인딩으로 참조 가능. 코드비하인드에서 this.ZoomTrackBar로 접근 가능-->
                            <!--IsEditable="True"-->
                            <!--TrackBarEdit는 기본적으로 내부 Value 증감을 “정수 단위(1씩)”로 처리하는 것이 기본 동작입니다.-->
                            <!---TrackBar와 LmfControl 둘 다에서 ZoomFactor를 설정하고 있어서 중복이어서 오동작-->
                            <!---TrackBar는 정수 스케일(예: 10~300, step 5)로 두고, ZoomFactor = trackBar.Value / 100.0;처럼 변환해서 쓰거나,​
                                또는 DevExpress 문서/샘플처럼 Ticks="0,0.5,1,1.5,2,2.5,3" 등을 명시해서 실제 동작 단위를 제어합니다.-->
                            <dxe:TrackBarEdit 
                                    x:Name="ZoomTrackBar"   
                                    Grid.Column="0"                                 
                                    Minimum="10" 
                                    Maximum="300"
                                    Value="{Binding ZoomPercent, Mode=TwoWay}"
                                    Margin="10 10 10 10"
                                    Steps="20"
                                    TickFrequency="20"
                                    EditValueChanged="ZoomTrackBar_EditValueChanged">
                            </dxe:TrackBarEdit>
                            <!--<dxe:TrackBarEdit 
                                    x:Name="ZoomTrackBar"   
                                    Grid.Column="0"
                                    Minimum="0.5" 
                                    Maximum="3" 
                                    TickFrequency="0.5"
                                    Value="{Binding ElementName=LmfControl, Path=ZoomFactor, Mode=TwoWay}"
                                    Margin="10 10 10 10">
                            </dxe:TrackBarEdit>-->
                            <!-- 현재 배율 표시 라벨 -->
                            <TextBlock 
                                    Grid.Column="1"
                                    Text="{Binding ZoomFactor, Converter={StaticResource ZoomPercentConverter}}"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    FontSize="14"
                                    Margin="0 0 0 0"
                                    Foreground="#21808D"/>
                        </Grid>
                        <!--<Button Grid.Column="2" Content="색상" Width="80" Height="28" Command="{Binding SettingColorCommand}" Margin="0 0 0 10" BorderBrush="White" Background="#FF66B821" Foreground="White" FontWeight="Bold"/>-->
                        <Button Grid.Column="2" Command="{Binding SettingColorCommand}" ToolTip="색상설정" Width="42" Height="36" Margin="0,0,0,0" Background="Transparent" BorderThickness="0">
                            <Image Source="pack://application:,,,/Resources/Images/setcolorIcon.png" Stretch="Uniform" Width="32" Height="32" Margin="-10,-5,-10,5" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <!--<StackPanel Grid.Col="0" Margin="5,5,5,5">
                    <dxlc:LayoutGroup Orientation="Horizontal" Margin="10 5 0 0" Width="120"
                                      VerticalAlignment="Center" HorizontalAlignment="Left">
                        <CheckBox Content="소유자명 표시" Width="120"/>
                    </dxlc:LayoutGroup>
                </StackPanel>
            -->
        </Border>

        <!--<Border Background="#A3C6C4" BorderThickness="2" CornerRadius="5" Padding="2">-->
        <Border Background="Transparent" BorderBrush="#A3C6C4" BorderThickness="2" CornerRadius="5" Padding="2">
            <!-- 다이어그램 다 그려진 후 BusyWindow.Close 처리 (LmfControl_Loaded) -->
            <dxdiag:DiagramControl ShowRulers="False" IsReadOnly="True" x:Name="LmfControl" 
                                   ExportDPI="300"
                                   ExportScale="1.0"
                                   ExportMargin="10"
                                   DocumentSource="{Binding LandMoveFlowData}"
                                   Visibility="{Binding IsDiagramReady, Converter={StaticResource BoolToVisibilityConverter}}" Opacity="1"
                                   Loaded="LmfControl_Loaded"
                                   PreviewMouseDown="LmfControl_PreviewMouseDown">
<!--            <dxdiag:DiagramControl ShowRulers="False" IsReadOnly="True" x:Name="LmfControl" 
                                   ExportDPI="300"
                                   ExportScale="1.0"
                                   ExportMargin="10"
                                   DocumentSource="{Binding LandMoveFlowData}"
                                   Visibility="{Binding IsDiagramReady, Converter={StaticResource BoolToVisibilityConverter}}" Opacity="1"
                                   Loaded="LmfControl_Loaded">
-->
            </dxdiag:DiagramControl>
        </Border>
    </DockPanel>

    <!-- [참고]텍스트 중앙 정렬
HorizontalContentAlignment="Center"
VerticalContentAlignment="Center"
Text="중앙 정렬 텍스트"
-->

</Page>
